jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

## DB
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema: always
spring.jpa.generate-ddl=true
